<head>
	<title>nlefort - Accueil</title>
	<link rel="stylesheet" type="text/css" href="../style.css">
</head>

<body>
	<h1>Accueil JS</h1>

	<nav>
		<ul>
			<li><a href="../index.html">Accueil</a></li>
			<li><a href="../html/accueilhtml.html">HTML</a></li>
			<li><a href="../php/accueilphp.html">PHP</a></li>
			<li><a href="../vue/accueilvue.html">Vue</a></li>
		</ul>
	</nav>

	<article>
		<h2>Mes travaux</h2>
		<h3><a href="./compteur.html">Mon compteur</a></h3>
	</article>

</body>

<footer>
	<p>copyright</p>
</footer>